<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Invest Noticias </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 3px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        article {
            display: flex;
            margin-bottom: 20px;
            padding: 15px;
        }
        article img {
    width: 100%; 
    max-width: 350px; 
    height: auto; 
    margin-right: 20px; 
    border-radius: 5px;
}

        
        h2 {
            color: #4caf50;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4caf50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Noticias</h1>
    <p>Últimas notícias e atualizações</p>
</header>

<div class="container">
    <article>
        <img src="computador2.jpg" alt="Imagem sobre investimentos">
        <div>
            <h2>Educação online pode ser tão eficaz quanto o aprendizado presencial</h2>
            <p>Especialista em educação,aponta os principais aspectos do estudo EAD.</p>
            <p>Com o avanço da tecnologia, estudar online se tornou uma opção cada vez mais viável e acessível para muitas pessoas. E a boa notícia é que essa modalidade   de ensino pode ser tão positiva quanto o aprendizado presencial.</p>
              <p>A variedade de cursos e programas disponíveis online é imensa, o que permite que as pessoas encontrem exatamente o que estão procurando. </p>
            <p><strong>Data:</strong> 30 de setembro de 2024</p>
        </div>
    </article>

    <article>
        <img src="https://via.placeholder.com/350" alt="Imagem sobre workshop">
        <div>
            <h2>Escola Smart Invest promete mais três novos cursos em sua plataforma para 2025.</h2>
            <p>Os gestores e educadores da Smart Invest, programa mais 03 cursos EAD em sua grade curricular.</p>
               <p>Conforme anunciado anteriormente, a Smart Invest, considerada a queridinha dos jovens, em estudo à distância oferecerá mais 03 cursos totalmente voltados á área financeira durante o próximo ano.</p>
            <p><strong>Data:</strong> 30 de setembro de 2024</p>
        </div>
    </article>

    
</div>

<footer>
    <p>&copy; 2024 Curso Financeiro. Todos os direitos reservados.</p>
</footer>

</body>
</html>